* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /*font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;*/
}
.menu-container {
    overflow: hidden;
    position: fixed;
    top: calc(0 + 0.9%);;
    left: -10%;
    width: 10%;
    height: 100%;
    background-color: black;
    transition: all 0.5s ease-in-out;
    z-index: 999;
}

.menu-container.active {
    left: 0;
}

.menu-toggle {
    color: #fff;
    font-size: 20px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    margin: 0 10px 0 0;
}

.menu-toggle:hover {
    color: lightgrey;
}

.menu {
    color: #fff;
    list-style: none;
    margin: 0;
    padding: 5px;
    font: 300 17px/1.25 'Arial Bold', 'Arial', sans-serif;
}

.menuicons {
    color: darkturquoise;
    font-size: 18px;
    width: 24px;
    text-align: center;
    margin-right: 8px;
}


.menu a:hover {
    background-color: #111111FF;
}

.menu li {
    display: flex;
    align-items: center;
    padding: 10px;
    margin-left: 10px;
}

.menu a {
    display: flex;
    align-items: center;
    color: #fff;
    text-decoration: none;
}

.content {
    font-size: 30px;
    margin-left: 0%;
    transition: margin-left 0.5s ease-out;
    padding: 25px;
    height: calc(100vh - 2.5% - 0.9%)
}


.content.menu-open {
    margin-left: 10%;
    padding: 25px;
}

.align-container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 40%;
    max-height: 40%;
}

@media screen and (min-height: 0px) and (max-height: 1080px) {
    .align-container {
        flex-direction: row;
    }
}
#chart-container {
    flex: 1 1 60%;
    height: 100%;
}
#weather-container {
    flex: 1 1 40%;
    height: 100%;
}

#chart-container.menu-open {
    flex: 1 1 calc(60% - 10%);
    height: 100%;
}
#weather-container.menu-open {
    flex: 1 1 calc(40% - 10%);
    height: 100%;
}

#chart-container {
    overflow: visible !important;
    display: flex;
    transition: margin-left 0.5s ease-out;
}

#weather-container {
    background-color: #333;
    text-align: center;
    border-radius: 15px;

    display: flex;
    flex-direction: column;
    height: 100%;
    margin-left: 20px;
    box-sizing: border-box;
    padding: 10px;
    overflow: hidden;
}

.weather-icon-container {
    flex: 0 0 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}


.stats-container {
    flex-grow: 1;
    flex-shrink: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    background-color: lightgrey;
    border-radius: 15px;
    padding: 2%;
}

.stats-container p {
    font-size: calc(1vw + 0.6vh); /* Adjust this value to find the best balance between width and height */
}

#weather-icon {
    width: 100px; /* Adjust the size as desired */
    height: auto;
}

.section-title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 0px;
}

.section-text {
    padding: 25px;
    font-size: 20px;
    line-height: 1.6;
}

.highlight {
    background-color: #333;
    border-radius: 10px;
    padding: 5px;
    font-weight: bold;
    color: mediumvioletred;
}

.tech-items-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tech-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 2rem;
    width: calc(100% / 10); /* 11 items in one row */
}

.tech-logo {
    height: 50px; /* Set a fixed height for all logos */
    margin-bottom: 0.5rem;
}

.tech-label {
    font-size: 0.8rem;
    font-weight: bold;
    color: black;
    text-transform: uppercase;
    margin: 0;
}

.profile-container {
    margin: 30px;
    display: flex;
    align-items: center;
}

.profile-picture {
    flex-shrink: 0;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 30px;
}

.profile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.user-info-container {
    display: flex;
    flex-direction: column;
}

.user-info {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}

.user-info-info {
    display: flex;
    flex-direction: column;
}

.user-info label {
    font-weight: bold;
    margin-bottom: 5px;
    width: 90%;
}

.user-info input {
    width: 90%;
    background-color: transparent;
    border: 1px solid black;
    border-radius: 3px;
    margin-bottom: 10px;
    color: #333;
    font-size: 25px;
    padding: 3px;
    padding-left: 5px;
}
